{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "electron"],
    "resolveJsonModule": true
  },
  "include": ["main/**/*.ts", "preload/**/*.ts"],
  "exclude": ["main/preload.ts"]
}
